{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["icn1"],
  "functions": {
    "src/app/**/*.tsx": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Accept-Language",
          "value": "ko,ko-KR,en;q=0.9,zh;q=0.8"
        },
        {
          "key": "X-Forwarded-Host",
          "value": "blueye.asia"
        }
      ]
    }
  ]
}
